/* pages/home/home.wxss */
.container {
	padding-top: 57rpx;
	padding-bottom: 10rpx;
	background-color: #39bf3e;
	border-bottom-left-radius: 50rpx;
	border-bottom-right-radius: 50rpx;
}

.logImage{
	width: 60rpx;
	height: 55rpx;
	position: absolute;
	top: 4rpx;
	left: 4rpx;
}

.containerFreeText{
	width: 94%;
	margin-left: 3%;
	margin-right: 3%;
}
.containerText{
	width: 33%;
	display: inline-block;
	color: #FFFFFF;
	font-size: 14px;
}
.containerTextLeft{
	text-align: left;
}
.containerTextCenter{
	text-align: center;
}
.containerTextRight{
	text-align: right;
}

.input{
	height: 30px;
	border: 1px solid #FFFFFF;
	border-radius: 15px;
	color: #a7a7a7;
	font-size: 14px;
	line-height: 15px;
	text-align: center;
	background-color: #FFFFFF;
	margin-top: 1%;
}

.hall{
	width: 94%;
	height: 120px;
	background-color: #FFFFFF;
	border-radius: 10px;
	margin-top: 2%;
	margin-left: 3%;
	margin-right: 3%;
}
.hallCall{
	width: 19%;
	display: inline-block; 
	text-align: center;
	font-size: 12px;
	color: #787878;
	margin-top: 5px;
}
.hallImage{
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 10px;
}


.containerSell{
	width: 94%;
	margin-left: 3%;
	margin-right: 3%;
	background-color: #FFFFFF;
	margin-top: 15rpx;
	border-radius: 20rpx;
}
.containerSellText{
	width: 25%;
	height: 40px;
	display: inline-block;
	color: #444444;
	font-size: 14px;
	border-bottom: 1px solid #f0f0f0;
	line-height: 40px;
	font-size: 14px;
}
.containerSellTextCenter{
	text-align: center;
}
.hallSell{
	width: 94%;
	height: 145px;
	background-color: #FFFFFF;
	border-radius: 10px;
	margin-top: 2%;
	margin-left: 3%;
	margin-right: 3%;
}

.hallCallSell{
	width: 13.9%;
	display: inline-block; 
	text-align: center;
	font-size: 12px;
	color: #787878;
	padding: 10px;
	border: 1px solid #f0f0f0;
}


